# online4edu-project

./: .gitignore  pom.xml
.github/workflows/: sync-gitee-mirror.yml
cookbook-bcrypt/: pom.xml
cookbook-bcrypt/src/main/java/io/ituknown/bcrypt/: HashWithRSA.java  Hex.java  Hmac.java
cookbook-bcrypt/src/main/java/io/ituknown/bcrypt/aes/: AESEncryptionShare.java  AESEncryptionUnique.java
cookbook-bcrypt/src/main/java/io/ituknown/bcrypt/bcrypt/: BCryptUtil.java  UpdatableBCrypt.java
cookbook-log4j2/: pom.xml
cookbook-log4j2/src/main/java/io/ituknown/log4j2/: Main.java
cookbook-mybatis/: pom.xml
cookbook-mybatis-generator/: pom.xml
cookbook-mybatis-generator/src/main/resources/template/: service-impl.ftl  service.ftl  vo.ftl  web.ftl
cookbook-mybatis/src/main/java/io/ituknown/mybatis/: CommonMetaObjectHandler.java  MyBatisUtils.java
cookbook-mybatis/src/main/java/io/ituknown/mybatis/chain/: LambdaDeleteWrapperChain.java  LambdaQueryWrapperChain.java  LambdaUpdateWrapperChain.java
cookbook-mybatis/src/main/java/io/ituknown/mybatis/injector/: MybatisPlusSqlInjector.java
cookbook-mybatis/src/main/java/io/ituknown/mybatis/injector/methods/: UpdateAllColumnById.java
cookbook-mybatis/src/main/java/io/ituknown/mybatis/mapper/: BaseMapper.java  DeleteMapper.java  InsertMapper.java  QueryMapper.java  UpdateMapper.java
cookbook-mybatis/src/main/java/io/ituknown/mybatis/service/: BaseService.java  BaseServiceImpl.java  DeleteService.java  InsertService.java  QueryService.java  SaveService.java  UpdateService.java
cookbook-mybatis/src/main/java/io/ituknown/mybatis/spring/: MyBatisPlusBeanFactoryPostProcessor.java  MyBatisPlusConfig.java
cookbook-mybatis/src/main/resources/: application.properties.template
cookbook-performance/: pom.xml
cookbook-performance-monitor/: pom.xml
cookbook-performance-monitor/src/main/java/io/ituknown/performance/: EnablePerformanceMonitor.java  PerformanceMonitorConfiguration.java
cookbook-utils/: pom.xml
online4edu-api/: pom.xml
online4edu-app/: pom.xml
online4edu-app/online4edu-app-gateway/: pom.xml
online4edu-dependencies/: pom.xml
online4edu-dependencies/online4edu-dependencies-mybatis/: pom.xml
online4edu-dependencies/online4edu-dependencies-mybatis-generator/: pom.xml
online4edu-dependencies/online4edu-dependencies-mybatis-generator/src/main/resources/template/: service-impl.ftl  service.ftl  web.ftl
online4edu-dependencies/online4edu-dependencies-performance/: README.md  pom.xml
online4edu-dependencies/online4edu-dependencies-utils/: pom.xml
(+171 files in other folders)
